C:\Users\Student28\source\repos\Program_1\Program_1\bin\Debug\net8.0\Program_1.exe
C:\Users\Student28\source\repos\Program_1\Program_1\bin\Debug\net8.0\Program_1.deps.json
C:\Users\Student28\source\repos\Program_1\Program_1\bin\Debug\net8.0\Program_1.runtimeconfig.json
C:\Users\Student28\source\repos\Program_1\Program_1\bin\Debug\net8.0\Program_1.dll
C:\Users\Student28\source\repos\Program_1\Program_1\bin\Debug\net8.0\Program_1.pdb
C:\Users\Student28\source\repos\Program_1\Program_1\obj\Debug\net8.0\Program_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student28\source\repos\Program_1\Program_1\obj\Debug\net8.0\Program_1.AssemblyInfoInputs.cache
C:\Users\Student28\source\repos\Program_1\Program_1\obj\Debug\net8.0\Program_1.AssemblyInfo.cs
C:\Users\Student28\source\repos\Program_1\Program_1\obj\Debug\net8.0\Program_1.csproj.CoreCompileInputs.cache
C:\Users\Student28\source\repos\Program_1\Program_1\obj\Debug\net8.0\Program_1.dll
C:\Users\Student28\source\repos\Program_1\Program_1\obj\Debug\net8.0\refint\Program_1.dll
C:\Users\Student28\source\repos\Program_1\Program_1\obj\Debug\net8.0\Program_1.pdb
C:\Users\Student28\source\repos\Program_1\Program_1\obj\Debug\net8.0\Program_1.genruntimeconfig.cache
C:\Users\Student28\source\repos\Program_1\Program_1\obj\Debug\net8.0\ref\Program_1.dll
