﻿<ArrayOfPerson xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Person>
        <Name>Иван</Name>
        <Marks>
            <int>5</int>
            <int>4</int>
            <int>3</int>
            <int>5</int>
            <int>4</int>
        </Marks>
    </Person>
    <Person>
        <Name>Мария</Name>
        <Marks>
            <int>2</int>
            <int>3</int>
            <int>3</int>
            <int>4</int>
            <int>2</int>
        </Marks>
    </Person>
</ArrayOfPerson>